<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./icons/temperature-icon.webp"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="index.css" />
    <script src="index.js" defer></script>
    <title>Temperature Convertor</title>
  </head>
  <body>
    <header>
      <h1>Temperature Convertor</h1>
    </header>
    <main>
      <div id="container">
        <label
          >Celsius:
          <input type="number" id="celsius" />
        </label>
        <label
          >Fahrenheit:
          <input type="number" id="fahrenheit" />
        </label>
        <label
          >Kelvin:
          <input type="number" id="kelvin" />
        </label>
      </div>
    </main>
    <footer>
      <p id="footer-paragraph"></p>
      <div class="contact-icons">
        <a href="mailto:simphiwedladla8@gmail.com">
          <img class="contact-icon" src="./icons/gmail.png" alt="gmail-icon" />
        </a>
        <a href="https://www.linkedin.com/in/dladla-simphiwe-89061a20a/">
          <img
            class="contact-icon"
            src="./icons/linkedin.png"
            alt="linkedin-icon"
          />
        </a>
        <a href="https://github.com/DeeBest">
          <img
            class="contact-icon"
            src="./icons/github.webp"
            alt="github-icon"
          />
        </a>
      </div>
    </footer>
  </body>
</html>
